a0,b0,b0,b0,b0,b0,b0,b0,b0,b0,b0,b0,b0,a3,b3,b0,b0,b0,b0,b0,b0,b0,b0,b0,b0,b0,b0,c0,
a1,**,**,**,**,**,**,**,**,**,**,**,**,f1,f1,**,**,**,**,**,**,**,**,**,**,**,**,c1,
a1,**,f0,e2,e2,g0,**,f0,e2,e2,e2,g0,**,f1,f1,**,f0,e2,e2,e2,g0,**,f0,e2,e2,g0,**,c1,
a1,++,f1,  ,  ,f1,**,f1,  ,  ,  ,f1,**,f1,f1,**,f1,  ,  ,  ,f1,**,f1,  ,  ,f1,++,c1,
a1,**,d2,e2,e2,f2,**,d2,e2,e2,e2,f2,**,d2,f2,**,d2,e2,e2,e2,f2,**,d2,e2,e2,f2,**,c1,
a1,**,**,**,**,**,**,**,**,**,**,**,**,**,**,**,**,**,**,**,**,**,**,**,**,**,**,c1,
a1,**,f0,e2,e2,g0,**,f0,g0,**,f0,e2,e2,e2,e2,e2,e2,g0,**,f0,g0,**,f0,e2,e2,g0,**,c1,
a1,**,d2,e2,e2,f2,**,f1,f1,**,d2,e2,e2,g0,f0,e2,e2,f2,**,f1,f1,**,d2,e2,e2,f2,**,c1,
a1,**,**,**,**,**,**,f1,f1,**,**,**,**,f1,f1,**,**,**,**,f1,f1,**,**,**,**,**,**,c1,
a2,b2,b2,b2,b2,e0,**,f1,d2,e2,e2,g0,  ,f1,f1,  ,f0,e2,e2,f2,f1,**,d0,b2,b2,b2,b2,c2,
  ,  ,  ,  ,  ,a1,**,f1,f0,e2,e2,f2,  ,d2,f2,  ,d2,e2,e2,g0,f1,**,c1,  ,  ,  ,  ,  ,
  ,  ,  ,  ,  ,a1,**,f1,f1,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,f1,f1,**,c1,  ,  ,  ,  ,  ,
  ,  ,  ,  ,  ,a1,**,f1,f1,  ,e3,f4,f4,f3,f3,f4,f4,g2,  ,f1,f1,**,c1,  ,  ,  ,  ,  ,
b0,b0,b0,b0,b0,e1,**,d2,f2,  ,g3,||,||,||,||,||,||,g3,  ,d2,f2,**,d1,b0,b0,b0,b0,b0,
  ,  ,  ,  ,  ,  ,**,  ,  ,  ,g3,||,f4,f4,f4,f4,||,g3,  ,  ,  ,**,  ,  ,  ,  ,  ,  ,
b2,b2,b2,b2,b2,e0,**,f0,g0,  ,g3,||,||,||,||,||,||,g3,  ,f0,g0,**,d0,b2,b2,b2,b2,b2,
  ,  ,  ,  ,  ,a1,**,f1,f1,  ,e4,f4,f4,f4,f4,f4,f4,g4,  ,f1,f1,**,c1,  ,  ,  ,  ,  ,
  ,  ,  ,  ,  ,a1,**,f1,f1,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,f1,f1,**,c1,  ,  ,  ,  ,  ,
  ,  ,  ,  ,  ,a1,**,f1,f1,  ,f0,e2,e2,e2,e2,e2,e2,g0,  ,f1,f1,**,c1,  ,  ,  ,  ,  ,
a0,b0,b0,b0,b0,e1,**,d2,f2,  ,d2,e2,e2,g0,f0,e2,e2,f2,  ,d2,f2,**,d1,b0,b0,b0,b0,c0,
a1,**,**,**,**,**,**,**,**,**,**,**,**,f1,f1,**,**,**,**,**,**,**,**,**,**,**,**,c1,
a1,**,f0,e2,e2,g0,**,f0,e2,e2,e2,g0,**,f1,f1,**,f0,e2,e2,e2,g0,**,f0,e2,e2,g0,**,c1,
a1,**,d2,e2,g0,f1,**,d2,e2,e2,e2,f2,**,d2,f2,**,d2,e2,e2,e2,f2,**,f1,f0,e2,f2,**,c1,
a1,++,**,**,f1,f1,**,**,**,**,**,**,**,@@,**,**,**,**,**,**,**,**,f1,f1,**,**,++,c1,
c4,e2,g0,**,f1,f1,**,f0,g0,**,f0,e2,e2,e2,e2,e2,e2,g0,**,f0,g0,**,f1,f1,**,f0,e2,d4,
c3,e2,f2,**,d2,f2,**,f1,f1,**,d2,e2,e2,g0,f0,e2,e2,f2,**,f1,f1,**,d2,f2,**,d2,e2,d3,
a1,**,**,**,**,**,**,f1,f1,**,**,**,**,f1,f1,**,**,**,**,f1,f1,**,**,**,**,**,**,c1,
a1,**,f0,e2,e2,e2,e2,f2,d2,e2,e2,g0,**,f1,f1,**,f0,e2,e2,f2,d2,e2,e2,e2,e2,g0,**,c1,
a1,**,d2,e2,e2,e2,e2,e2,e2,e2,e2,f2,**,d2,f2,**,d2,e2,e2,e2,e2,e2,e2,e2,e2,f2,**,c1,
a1,**,**,**,**,**,**,**,**,**,**,**,**,**,**,**,**,**,**,**,**,**,**,**,**,**,**,c1,
a2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,c2,